* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: #4b6cb7;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #182848, #4b6cb7);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #182848, #4b6cb7);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.grid-container {
    width: 90%;
    margin: 40px auto 0;
    display: grid;
    justify-content: space-evenly;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(180px, 300px));
}

.item {
    text-align: center;
    overflow: hidden;
    height: auto;
    background: #fff;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, .25);
}

.img {
    display: block;
    height: 200px;
    object-fit: cover;
}

.contenedor-texto {
    width: 100%;
    padding: 20px 0 30px 0;
}

.title-card {
    font-weight: 700;
}

.card-copy {
    font-weight: 300;
    margin: 8px 0 16px 0;
}

.cta {
    background: #4b6cb7;
    display: inline-block;
    padding: 15px 50px;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.cta:hover {
    background: #3053A5;
}